Libraries/MainWindow.xaml

<Window x:Class="Libraries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraries"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Green"
        WindowStartupLocation="CenterScreen"
        Title="Библиотеки" Height="450" Width="800" MinHeight="350" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="indigoTheme" Height="35" Width="150" Margin="0,0,10,0" Content="Красная тема" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="indigoTheme_Click"/>
            <Button x:Name="aquamarineTheme" Height="35" Width="150" Content="Белая тема" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="aquamarineTheme_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="serializationBtn" Height="35" Margin="0,0,10,0" Content="Сериализация" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="serializationBtn_Click" Width="150"/>
            <Button x:Name="deserializationBtn" Height="35" Content="Десериализация" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="deserializationBtn_Click" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <TextBox x:Name="inputText" Height="35" FontWeight="Bold" Background="{DynamicResource Secondary}" materialDesign:HintAssist.Hint="Написать слово..." materialDesign:TextFieldAssist.HasClearButton="True"/>
        </StackPanel>

        <ListBox x:Name="dataLbx" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Background="{DynamicResource Secondary}" Margin="10" />

        <TextBlock x:Name="ResultTextBlock" Grid.Column="1" Grid.Row="3" Margin="10" TextWrapping="Wrap" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Top"/>
    </Grid>
</Window>
